<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="menuPane" prefHeight="682.0" prefWidth="1188.0" style="-fx-background-color: white;" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BitalinoController">
   <children>
      <Group fx:id="allOptions" layoutX="123.0" layoutY="155.0" visible="false">
         <children>
            <Group fx:id="edaTestButton" layoutY="261.0">
               <children>
                  <ImageView fitHeight="166.0" fitWidth="170.0" layoutX="195.0">
                     <image>
                        <Image url="@icon/edaTest.png" />
                     </image>
                  </ImageView>
                  <Label layoutY="90.0" text="Electrodermal activity test" />
                  <Label layoutX="14.0" layoutY="35.0" prefHeight="55.0" prefWidth="143.0" styleClass="main-text" stylesheets="@dark-theme.css" text="Start recording EDA" textAlignment="CENTER" wrapText="true" />
               </children>
            </Group>
            <Group fx:id="ecgTestButton" layoutX="13.0">
               <children>
                  <Label layoutY="113.0" text="Electrocardiogram test" />
                  <ImageView fitHeight="192.0" fitWidth="200.0" layoutX="164.0">
                     <image>
                        <Image url="@icon/ecgTest.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="3.0" layoutY="58.0" prefHeight="55.0" prefWidth="143.0" styleClass="main-text" stylesheets="@dark-theme.css" text="Start recording ECG" textAlignment="CENTER" wrapText="true" />
               </children>
            </Group>
            <Group layoutX="387.20001220703125" layoutY="85.5">
               <children>
                  <ImageView fx:id="startButton" fitHeight="166.0" fitWidth="170.0" layoutX="170.0" layoutY="48.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/start.png" />
                     </image>
                  </ImageView>
                  <Line endX="159.0" layoutX="94.0" layoutY="-1.0" startX="-81.89996337890625" stroke="#817e7e" />
                  <Line endX="-99.5" endY="-77.5" layoutX="353.0" layoutY="77.0" startX="-99.5" startY="-30.399993896484375" stroke="#817e7e" />
                  <Line endX="159.0" endY="-0.899993896484375" layoutX="94.0" layoutY="263.0" startX="-84.29998779296875" startY="-0.899993896484375" stroke="#817e7e" />
                  <Line endX="-99.5" endY="-77.5" layoutX="353.0" layoutY="292.0" startX="-99.5" startY="-30.399993896484375" stroke="#817e7e" />
               </children>
            </Group>
         </children>
      </Group>
      <Label layoutX="527.0" layoutY="54.0" styleClass="title-text-style" stylesheets="@dark-theme.css" text="Bitalino Menu" />
      <Group fx:id="helpButton" disable="true" layoutX="1031.0" layoutY="632.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="105.0" preserveRatio="true">
               <image>
                  <Image url="@icon/info.png" />
               </image>
            </ImageView>
            <Label layoutY="16.0" styleClass="text-style" stylesheets="@dark-theme.css" text="How to connect" />
         </children>
      </Group>
      <ImageView fitHeight="73.0" fitWidth="56.0" layoutX="457.0" layoutY="39.0" onMouseClicked="#return_window" preserveRatio="true">
         <image>
            <Image url="@icon/back.png" />
         </image>
      </ImageView>
      <LineChart fx:id="ecgGraph" layoutX="53.0" layoutY="136.0" prefHeight="232.0" prefWidth="854.0" title="Electrocardiogram test" visible="false">
        <xAxis>
          <CategoryAxis label="Time (in s)" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="ECG (in mV)" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="edaGraph" layoutX="53.0" layoutY="384.0" prefHeight="232.0" prefWidth="854.0" title="Electrodermal activity test" visible="false">
         <xAxis>
            <CategoryAxis label="Time (in s)" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="EDA (in mV)" side="LEFT" />
         </yAxis>
      </LineChart>
      <Pane fx:id="configurationPane" layoutX="355.0" layoutY="192.0" prefHeight="353.0" prefWidth="462.0" style="-fx-background-color: -fx-degradation;">
         <children>
            <Label layoutX="152.0" layoutY="40.0" styleClass="main-text" stylesheets="@dark-theme.css" text="Board configuration step" />
            <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="105.0" layoutY="32.0" preserveRatio="true">
               <image>
                  <Image url="@icon/small_arrow.png" />
               </image>
            </ImageView>
            <Pane layoutY="90.0" prefHeight="264.0" prefWidth="462.0" style="-fx-background-color: white;" stylesheets="@dark-theme.css">
               <children>
                  <Group fx:id="nextButton" layoutX="361.0" layoutY="206.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="47.0" layoutX="40.0" preserveRatio="true">
                           <image>
                              <Image url="@icon/small_arrow.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="8.0" styleClass="main-text" text="Next" />
                     </children>
                  </Group>
                  <TextField fx:id="macAddressField" layoutX="114.0" layoutY="114.0" prefHeight="34.0" prefWidth="242.0" promptText="MAC address" style="-fx-background-color: -fx-gray;" styleClass="text-field-transparent" stylesheets="@dark-theme.css" />
                  <ComboBox fx:id="freqSelection" layoutX="114.0" layoutY="173.0" prefHeight="31.0" prefWidth="242.0" promptText="Select sampling frequency" style="-fx-background-color: -fx-gray;" styleClass="text-field-transparent" stylesheets="@dark-theme.css" />
                  <Group layoutX="48.0" layoutY="17.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="56.0" preserveRatio="true">
                           <image>
                              <Image url="@icon/bluetooth.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="9.0" prefHeight="70.0" prefWidth="261.0" styleClass="text-style" stylesheets="@dark-theme.css" text="Remember to:                                              - Set on bluetooth in your PC                    - Pair the Bitalino" wrapText="true" />
                     </children>
                  </Group>
                  <ImageView fx:id="infoMACaddress" fitHeight="27.0" fitWidth="31.0" layoutX="360.0" layoutY="118.0" opacity="0.5" preserveRatio="true">
                     <image>
                        <Image url="@icon/info.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="13.85" radius="6.425" width="13.85">
               <color>
                  <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <ImageView fx:id="MACimage" fitHeight="330.0" fitWidth="374.0" layoutX="150.0" layoutY="146.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@icon/bitalinoMac.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
