<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="908.0" style="-fx-background-color: -fx-degradation;" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpConnectionController">
   <children>
      <Pane fx:id="mainPane" layoutX="5.0" layoutY="3.0" prefHeight="607.0" prefWidth="898.0" styleClass="options-pane-layout" stylesheets="@dark-theme.css">
         <children>
            <ImageView fitHeight="77.0" fitWidth="48.0" layoutX="837.0" layoutY="12.0" onMouseClicked="#exit_window" preserveRatio="true">
               <image>
                  <Image url="@icon/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="527.0" fitWidth="491.0" layoutX="14.0" layoutY="66.0" preserveRatio="true">
               <image>
                  <Image url="@icon/ecgElectrodes.jpg" />
               </image>
               <effect>
                  <ColorAdjust contrast="0.06" hue="0.36" saturation="-0.7" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="123.0" layoutY="19.0" prefHeight="93.0" prefWidth="260.0" styleClass="main-text" text="Choose between this two electrode configurations for ECG" wrapText="true" />
            <Label alignment="CENTER" layoutX="370.0" layoutY="423.0" prefHeight="120.0" prefWidth="186.0" styleClass="text-style" text="&lt; For this configuration, I is the reference (black electrode) must be positioned on the bone" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="671.0" layoutY="130.0" prefHeight="61.0" prefWidth="201.0" styleClass="main-text" text="Electrodes position for EDA" wrapText="true" />
      <ImageView fitHeight="297.0" fitWidth="232.0" layoutX="655.0" layoutY="296.0">
         <image>
            <Image url="@icon/edaElectrodes.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="0.06" hue="0.36" saturation="-0.7" />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="660.0" layoutY="191.0" prefHeight="120.0" prefWidth="222.0" styleClass="text-style" text="Choose one of the configurations below:     ABC      or      DE" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
