<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane id="0" fx:id="menuPane" prefHeight="682.0" prefWidth="1188.0" styleClass="pane-layout" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <Pane layoutX="59.0" layoutY="49.0" prefHeight="312.0" prefWidth="613.0" styleClass="bubble-pane-layout" stylesheets="@dark-theme.css">
         <children>
            <Label fx:id="dayLabel" layoutX="54.0" layoutY="58.0" prefHeight="68.0" prefWidth="460.0" stylesheets="@dark-theme.css" text="DayTimer">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="54.0" layoutY="115.0" prefHeight="68.0" prefWidth="363.0" stylesheets="@dark-theme.css" text="TimerClock">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="195.0" fitWidth="225.0" layoutX="366.0" layoutY="86.0" preserveRatio="true">
               <image>
                  <Image url="@icon/flower.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="690.0" layoutY="48.0" prefHeight="592.0" prefWidth="429.0" styleClass="bubble-pane-layout" stylesheets="@dark-theme.css">
         <children>
            <Label layoutX="25.0" layoutY="113.0" prefHeight="148.0" prefWidth="379.0" text="Here you will be able to take some tests on your own, which will be stored in our database so the doctor you are assigned, based on your insurance company, can check them and assist you in any way they might consider. All the devices you will need are a pulsiocymeter and a BITalino. " wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="55.0" text="Welcome to StresstS!">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="261.0" prefHeight="99.0" prefWidth="379.0" text="The purpose of these tests is to analyze and detect your stress levels, see if you suffer from anxiety and, with professional help, try to prevent events such as anxiety attacks and see what patterns may trigger them." wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="372.0" prefHeight="75.0" prefWidth="379.0" text="We really hope you find our services useful. If you need anything, you can contact us at:                                 customer_service@stressts.com" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="59.0" layoutY="370.0" prefHeight="88.0" prefWidth="613.0" styleClass="bubble-pane-layout" stylesheets="@dark-theme.css">
         <children>
            <ImageView fitHeight="60.0" fitWidth="81.0" focusTraversable="true" layoutX="442.0" layoutY="14.0" opacity="0.6" preserveRatio="true">
               <image>
                  <Image url="@icon/happyFace.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.8509804010391235" green="0.8509804010391235" blue="0.8509804010391235" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label layoutX="96.0" layoutY="24.0" prefHeight="40.0" prefWidth="346.0" styleClass="main-text" stylesheets="@dark-theme.css" text="Let us help you get to a better place" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="59.0" layoutY="467.0" prefHeight="173.0" prefWidth="613.0" styleClass="bubble-pane-layout" stylesheets="@dark-theme.css">
         <children>
            <Label alignment="CENTER" prefHeight="173.0" prefWidth="613.0" text="StresstS" textFill="#eee5ae">
               <font>
                  <Font name="Impact" size="96.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</Pane>
