<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1282.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientMenuController">
   <children>
      <Pane id="0" fx:id="menuPane" layoutX="94.0" layoutY="33.0" prefHeight="682.0" prefWidth="1188.0" style="-fx-background-color: -fx-gray;" stylesheets="@dark-theme.css" />
      <Group layoutX="1228.0" layoutY="2.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="28.0" onMouseClicked="#close_app" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@icon/cross.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="-29.0" layoutY="-1.0" onMouseClicked="#minimize_window" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@icon/minus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#resize_window" preserveRatio="true">
               <image>
                  <Image url="@icon/window.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Pane fx:id="optionsPane" prefHeight="715.0" prefWidth="94.0" styleClass="options-pane-layout" stylesheets="@dark-theme.css">
         <children>
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="19.0" layoutY="347.0" preserveRatio="true">
               <image>
                  <Image url="@icon/infoUser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="42.0" layoutX="26.0" layoutY="659.0" preserveRatio="true">
               <image>
                  <Image url="@icon/signOut.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="19.0" layoutY="419.0" preserveRatio="true">
               <image>
                  <Image url="@icon/health.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="56.0" layoutX="19.0" layoutY="535.0" preserveRatio="true">
               <image>
                  <Image url="@icon/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="67.0" layoutX="20.0" layoutY="14.0" preserveRatio="true">
               <image>
                  <Image url="@icon/main_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="84.0" layoutX="19.0" layoutY="275.0" preserveRatio="true">
               <image>
                  <Image url="@icon/home.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Group layoutX="517.0" layoutY="-12.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="73.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="445.0" />
            <Label fx:id="titlePane" alignment="BOTTOM_CENTER" layoutX="61.0" layoutY="23.0" prefHeight="40.0" prefWidth="323.0" styleClass="title-text-style" stylesheets="@dark-theme.css" text="MENU" textAlignment="CENTER" />
         </children>
      </Group>
      <Pane fx:id="moreOptionsPane" prefHeight="715.0" prefWidth="300.0" styleClass="options-pane-layout" stylesheets="@dark-theme.css" visible="false">
         <children>
            <Group fx:id="logoutButton" layoutX="185.0" layoutY="659.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="42.0" layoutX="59.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/signOut.png" />
                     </image>
                  </ImageView>
                  <Label layoutY="11.0" style="-fx-text-fill: -fx-pale-green;" styleClass="text-style" stylesheets="@dark-theme.css" text="Sign out" />
               </children>
            </Group>
            <Group fx:id="userInfoButton" layoutX="19.0" layoutY="347.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/infoUser.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="71.0" layoutY="14.0" styleClass="text-style" stylesheets="@dark-theme.css" text="Personal information" />
               </children>
            </Group>
            <Group fx:id="healthParametersButton" layoutX="19.0" layoutY="419.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/health.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="74.0" layoutY="16.0" styleClass="text-style" stylesheets="@dark-theme.css" text="Health parameters" />
               </children>
            </Group>
            <Group fx:id="settingsButton" layoutX="19.0" layoutY="535.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="56.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/settings.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="67.0" layoutY="13.0" styleClass="text-style" stylesheets="@dark-theme.css" text="Settings" />
               </children>
            </Group>
            <ImageView fitHeight="173.0" fitWidth="156.0" layoutX="72.0" layoutY="30.0" preserveRatio="true">
               <image>
                  <Image url="@icon/main_icon.png" />
               </image>
            </ImageView>
            <Group fx:id="homeButton" layoutX="19.0" layoutY="275.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="84.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="73.0" layoutY="16.0" styleClass="text-style" stylesheets="@dark-theme.css" text="Home" />
               </children>
            </Group>
            <Label alignment="CENTER" layoutX="78.0" layoutY="182.0" prefHeight="66.0" prefWidth="145.0" text="StresstS" textFill="#585858">
               <font>
                  <Font name="Impact" size="37.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
