<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="healthPane" prefHeight="682.0" prefWidth="1188.0" style="-fx-background-color: -fx-gray;" styleClass="subpane-layout" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientHealthController">
   <children>
      <Pane fx:id="basicParametersButton" layoutX="202.0" layoutY="254.0" prefHeight="200.0" prefWidth="200.0" styleClass="bubble-pane-layout">
         <children>
            <ImageView fitHeight="132.0" fitWidth="115.0" layoutX="43.0" layoutY="39.0" preserveRatio="true">
               <image>
                  <Image url="@icon/Pulse_Oxymeter.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="bitalinoButton" layoutX="513.0" layoutY="254.0" prefHeight="200.0" prefWidth="200.0" styleClass="bubble-pane-layout">
         <children>
            <ImageView fitHeight="155.0" fitWidth="160.0" layoutX="22.0" layoutY="22.0" preserveRatio="true">
               <image>
                  <Image url="@icon/bitalino.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="testButton" layoutX="813.0" layoutY="254.0" prefHeight="200.0" prefWidth="200.0" styleClass="bubble-pane-layout">
         <children>
            <ImageView fitHeight="155.0" fitWidth="142.0" layoutX="29.0" layoutY="29.0" preserveRatio="true">
               <image>
                  <Image url="@icon/tesst.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="532.0" layoutY="469.0" styleClass="main-text" text="Bitalino registration" />
      <Label layoutX="501.0" layoutY="127.0" style="-fx-font-size: 25;" styleClass="main-text" text="Registration process" />
      <Label layoutX="831.0" layoutY="469.0" styleClass="main-text" text="Start diagnostic test" />
      <Label layoutX="176.0" layoutY="469.0" styleClass="main-text" text="Basic physiological parameters" />
      <ImageView fitHeight="148.0" fitWidth="85.0" layoutX="414.0" layoutY="314.0" preserveRatio="true">
         <image>
            <Image url="@icon/small_arrow.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="85.0" layoutX="719.0" layoutY="314.0" preserveRatio="true">
         <image>
            <Image url="@icon/small_arrow.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="513.0" layoutY="609.0" prefWidth="200.0" progress="0.33" styleClass="progress-bar-main" stylesheets="@dark-theme.css" />
      <Label layoutX="754.0" layoutY="604.0" styleClass="main-text" text="\%" />
   </children>
</Pane>
